OPCION  1  -> NOT date:"hola"
OPCION  2  -> NOT date:ca*a
OPCION  3  -> NOT date:ca?a
OPCION  4  -> NOT date:casa
OPCION  5  -> NOT category:"aaa"
OPCION  6  -> NOT category:ca*sa
OPCION  7  -> NOT category:ca?sa
OPCION  8  -> NOT category:casa
OPCION  9  -> NOT text:"te"
OPCION  10  -> NOT text:ca*a
OPCION  11  -> NOT text:ca?a
OPCION  12  -> NOT text:esd
OPCION  13  -> NOT headline:"titu"
OPCION  14  -> NOT headline:ca*sa
OPCION  15  -> NOT headline:ca?sa
OPCION  16  -> NOT headline:casa
OPCION  17  -> NOT "cosa"
OPCION  18  -> NOT ca*sa
OPCION  19  -> NOT ca?sa
OPCION  20  -> NOT casa
OPCION  21  -> OR NOT date:"lis"
OPCION  22  -> OR NOT date:ca*sa
OPCION  23  -> OR NOT date:ca?sa
OPCION  24  -> OR NOT date:124
OPCION  25  -> OR NOT category:"cat"
OPCION  26  -> OR NOT category:ca*sa
OPCION  27  -> OR NOT category:ca?sa
OPCION  28  -> OR NOT category:casa
OPCION  29  -> OR NOT text:"cas"
OPCION  30  -> OR NOT text:ca*a
OPCION  31  -> OR NOT text:ca?a
OPCION  32  -> OR NOT text:casa
OPCION  33  -> OR NOT headline:"sss"
OPCION  34  -> OR NOT headline:ca*sa
OPCION  35  -> OR NOT headline:ca?sa
OPCION  36  -> OR NOT headline:casa
OPCION  37  -> OR NOT "liss"
OPCION  38  -> OR NOT ca*sa
OPCION  39  -> OR NOT ca?sa
OPCION  40  -> OR NOT casa
OPCION  41  -> OR date:"lis"
OPCION  42  -> OR date:ca*sa
OPCION  43  -> OR date:ca?sa
OPCION  44  -> OR date:124
OPCION  45  -> OR category:"cat"
OPCION  46  -> OR category:ca*sa
OPCION  47  -> OR category:ca?sa
OPCION  48  -> OR category:casa
OPCION  49  -> OR text:"cas"
OPCION  50  -> OR text:ca*a
OPCION  51  -> OR text:ca?a
OPCION  52  -> OR text:casa
OPCION  53  -> OR headline:"sss"
OPCION  54  -> OR headline:ca*sa
OPCION  55  -> OR headline:ca?sa
OPCION  56  -> OR headline:casa
OPCION  57  -> OR "liss"
OPCION  58  -> OR ca*sa
OPCION  59  -> OR ca?sa
OPCION  60  -> OR casa
OPCION  61  -> date:"dfdf"
OPCION  62  -> date:ca*sa
OPCION  63  -> date:ca?sa
OPCION  64  -> date:123
OPCION  65  -> category:"cat"
OPCION  66  -> category:ca*sa
OPCION  67  -> category:ca?sa
OPCION  68  -> category:cat
OPCION  69  -> text:"tes"
OPCION  70  -> text:ca*sa
OPCION  71  -> text:ca?sa
OPCION  72  -> text:casa
OPCION  73  -> headline:"lis"
OPCION  74  -> headline:ca*sa
OPCION  75  -> headline:ca?sa
OPCION  76  -> headline:casa
OPCION  77  -> "lo es"
OPCION  78  -> ca*sa
OPCION  79  -> ca?sa
OPCION  80  -> casa

