Winner Team: AXIS!
Duration: [4m:0s]

Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	0
		* Avrg. Health:	0.0

	-OBJECTIVE:
		* Times Taken: 	4
		* Times Lost:  	4

	-SHOTS:
		* EnemyHit:    	105
		* TeamHit:     	206
		* FailedHit:   	235
		* TOTAL:       	546

	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.9908424908424909

	-ANTI-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.0


Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	5
		* Avrg. Health:	53.4

	-OBJECTIVE:
		* Times Taken: 	3
		* Times Lost:  	4

	-SHOTS:
		* EnemyHit:    	119
		* TeamHit:     	126
		* FailedHit:   	136
		* TOTAL:       	381

	-MEDIC PACKS:
		* Delivered:   	8
		* Team Taken:  	7
		* Enemy Taken: 	1
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	4
		* Team Taken:  	2
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	1.0
		* FieldOps:    	1.0
		* Army:        	1.0

	-ANTI-EFICIENCY:
		* Medic:       	0.125
		* FieldOps:    	0.0
		* Army:        	0.03968253968253968


