Winner Team: AXIS!
Duration: [4m:0s]

Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	0
		* Avrg. Health:	0.0

	-OBJECTIVE:
		* Times Taken: 	2
		* Times Lost:  	1

	-SHOTS:
		* EnemyHit:    	160
		* TeamHit:     	201
		* FailedHit:   	10
		* TOTAL:       	371

	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.9892183288409704

	-ANTI-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.0


Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	4
		* Avrg. Health:	74.75

	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	2

	-SHOTS:
		* EnemyHit:    	95
		* TeamHit:     	48
		* FailedHit:   	112
		* TOTAL:       	255

	-MEDIC PACKS:
		* Delivered:   	8
		* Team Taken:  	5
		* Enemy Taken: 	0
		* Not Taken:   	3

	-AMMO PACKS:
		* Delivered:   	4
		* Team Taken:  	4
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.625
		* FieldOps:    	1.0
		* Army:        	1.0

	-ANTI-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.08333333333333333


