Winner Team: AXIS!
Duration: [4m:0s]

Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	0
		* Avrg. Health:	0.0

	-OBJECTIVE:
		* Times Taken: 	3
		* Times Lost:  	3

	-SHOTS:
		* EnemyHit:    	18
		* TeamHit:     	80
		* FailedHit:   	24
		* TOTAL:       	122

	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.9672131147540983

	-ANTI-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.0


Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	4
		* Avrg. Health:	56.5

	-OBJECTIVE:
		* Times Taken: 	2
		* Times Lost:  	3

	-SHOTS:
		* EnemyHit:    	67
		* TeamHit:     	40
		* FailedHit:   	63
		* TOTAL:       	170

	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	1.0

	-ANTI-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.1


