Winner Team: AXIS!
Duration: [4m:0s]

Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	2
		* Avrg. Health:	14.5

	-OBJECTIVE:
		* Times Taken: 	3
		* Times Lost:  	2

	-SHOTS:
		* EnemyHit:    	92
		* TeamHit:     	29
		* FailedHit:   	127
		* TOTAL:       	248

	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.9959677419354839

	-ANTI-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.06896551724137931


Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	1
		* Avrg. Health:	91.0

	-OBJECTIVE:
		* Times Taken: 	1
		* Times Lost:  	3

	-SHOTS:
		* EnemyHit:    	96
		* TeamHit:     	20
		* FailedHit:   	129
		* TOTAL:       	245

	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.9918367346938776

	-ANTI-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.05


