Winner Team: AXIS!
Duration: [4m:0s]

Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	0
		* Avrg. Health:	0.0

	-OBJECTIVE:
		* Times Taken: 	2
		* Times Lost:  	2

	-SHOTS:
		* EnemyHit:    	72
		* TeamHit:     	75
		* FailedHit:   	76
		* TOTAL:       	223

	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.9910313901345291

	-ANTI-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.0


Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	2
		* Avrg. Health:	17.5

	-OBJECTIVE:
		* Times Taken: 	2
		* Times Lost:  	2

	-SHOTS:
		* EnemyHit:    	64
		* TeamHit:     	52
		* FailedHit:   	95
		* TOTAL:       	211

	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	1.0

	-ANTI-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.038461538461538464


