Winner Team: AXIS!
Duration: [4m:0s]

Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	0
		* Avrg. Health:	0.0

	-OBJECTIVE:
		* Times Taken: 	2
		* Times Lost:  	2

	-SHOTS:
		* EnemyHit:    	160
		* TeamHit:     	227
		* FailedHit:   	6
		* TOTAL:       	393

	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.9872773536895675

	-ANTI-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.0


Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	5
		* Avrg. Health:	71.2

	-OBJECTIVE:
		* Times Taken: 	2
		* Times Lost:  	2

	-SHOTS:
		* EnemyHit:    	73
		* TeamHit:     	22
		* FailedHit:   	67
		* TOTAL:       	162

	-MEDIC PACKS:
		* Delivered:   	9
		* Team Taken:  	6
		* Enemy Taken: 	3
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	1.0
		* FieldOps:    	0.0
		* Army:        	1.0

	-ANTI-EFICIENCY:
		* Medic:       	0.3333333333333333
		* FieldOps:    	0.0
		* Army:        	0.22727272727272727


