(lp1
(lp2
S'$'
aS'egg'
p3
aS'sausage'
p4
aS'and'
p5
aS'spam'
p6
aS'$'
aa(lp7
S'$'
ag3
ag4
ag5
ag6
aS'egg'
p8
ag4
ag5
ag6
aS'baked'
p9
aS'beans'
p10
aS'spam'
p11
aS'$'
aa(lp12
S'$'
ag3
ag4
ag5
ag6
aS'$'
aa(lp13
S'$'
ag3
aS'spam'
p14
aS'and'
p15
ag6
aS'spam'
p16
ag16
ag9
ag10
ag11
aS'$'
aa(lp17
S'$'
aS'spam'
p18
ag8
ag4
ag5
ag6
aS'$'
aa(lp19
S'$'
ag18
ag9
ag10
ag11
aS'$'
aa(lp20
S'$'
ag18
aS'$'
aa(lp21
S'$'
ag18
aS'$'
aa(lp22
S'$'
ag18
ag8
aS'on'
p23
aS'top'
p24
aS'and'
p25
ag6
aS'$'
aa(lp26
S'$'
ag18
ag16
ag16
aS'$'
aa.