(dp1
S'and'
p2
(lp3
I12
a(lp4
(S'spam'
p5
I9
tp6
a(S'bacon'
p7
I2
tp8
a(S'a'
I1
tp9
aasg7
(lp10
I6
a(lp11
(S'$'
I2
tp12
a(S'sausage'
p13
I2
tp14
a(S'and'
p15
I2
tp16
aasS'lobster'
p17
(lp18
I1
a(lp19
(S'thermidor'
p20
I1
tp21
aasS'sausage'
p22
(lp23
I4
a(lp24
(S'and'
p25
I4
tp26
aasS'$'
(lp27
I11
a(lp28
(S'spam'
p29
I5
tp30
a(S'egg'
p31
I5
tp32
a(g17
I1
tp33
aasS'crevettes'
p34
(lp35
I1
a(lp36
(S'with'
p37
I1
tp38
aasg5
(lp39
I27
a(lp40
(S'spam'
p41
I11
tp42
a(S'$'
I9
tp43
a(S'egg'
p44
I3
tp45
a(S'bacon'
p46
I2
tp47
a(S'baked'
p48
I1
tp49
a(S'and'
p50
I1
tp51
aasS'top'
p52
(lp53
I1
a(lp54
(S'and'
p55
I1
tp56
aasg20
(lp57
I1
a(lp58
(S'aux'
p59
I1
tp60
aasS'truffle'
p61
(lp62
I1
a(lp63
(S'pate'
p64
I1
tp65
aasS'sauce'
p66
(lp67
I1
a(lp68
(S'garnished'
p69
I1
tp70
aasS'brandy'
p71
(lp72
I1
a(lp73
(S'and'
p74
I1
tp75
aasg64
(lp76
I1
a(lp77
(g71
I1
tp78
aasg59
(lp79
I1
a(lp80
(g34
I1
tp81
aasg37
(lp82
I2
a(lp83
(g61
I1
tp84
a(S'a'
I1
tp85
aasg69
(lp86
I1
a(lp87
(S'with'
p88
I1
tp89
aasS'a'
(lp90
I2
a(lp91
(S'mornay'
p92
I1
tp93
a(S'fried'
p94
I1
tp95
aasS'on'
p96
(lp97
I1
a(lp98
(g52
I1
tp99
aasg48
(lp100
I1
a(lp101
(S'beans'
p102
I1
tp103
aasg92
(lp104
I1
a(lp105
(g66
I1
tp106
aasg102
(lp107
I1
a(lp108
(S'spam'
p109
I1
tp110
aasg94
(lp111
I1
a(lp112
(S'egg'
p113
I1
tp114
aasg31
(lp115
I9
a(lp116
(g2
I3
tp117
a(S'bacon'
p118
I2
tp119
a(g22
I2
tp120
a(S'spam'
p121
I1
tp122
a(g96
I1
tp123
aas.