 MODEL:
 !                       *** WARNING ***                        ;
 ! Fixed variables have been substituted out of the formulation.;
 ! To include fixed variables in the formulation you must go to ;
 ! the LINGO|Options|Model Generator tab and set the "Fixed Var ;
 ! Reduction" option to "None" and regenerate the model. Be sure;
 ! to return this option to its default setting before solving. ;
 [BENEFICIO_TOTAL] MAX= 10 * UVENDIDAS_ENE_P1 - 0,5 * USTOCK_ENE_P1 + 6 *
  UVENDIDAS_ENE_P2 - 0,5 * USTOCK_ENE_P2 + 8 * UVENDIDAS_ENE_P3 - 0,5 *  
  USTOCK_ENE_P3 + 4 * UVENDIDAS_ENE_P4 - 0,5 * USTOCK_ENE_P4 + 11 * UVENDIDAS_ENE_P5
  - 0,5 * USTOCK_ENE_P5 + 9 * UVENDIDAS_ENE_P6 - 0,5 * USTOCK_ENE_P6 + 3 *          
  UVENDIDAS_ENE_P7 - 0,5 * USTOCK_ENE_P7 + 10 * UVENDIDAS_FEB_P1 - 0,5 *            
  USTOCK_FEB_P1 + 6 * UVENDIDAS_FEB_P2 - 0,5 * USTOCK_FEB_P2 + 8 * UVENDIDAS_FEB_P3 
  - 0,5 * USTOCK_FEB_P3 + 4 * UVENDIDAS_FEB_P4 - 0,5 * USTOCK_FEB_P4 + 11 *         
  UVENDIDAS_FEB_P5 - 0,5 * USTOCK_FEB_P5 + 9 * UVENDIDAS_FEB_P6 - 0,5 *             
  USTOCK_FEB_P6 + 3 * UVENDIDAS_FEB_P7 - 0,5 * USTOCK_FEB_P7 + 10 * UVENDIDAS_MAR_P1
  - 0,5 * USTOCK_MAR_P1 + 6 * UVENDIDAS_MAR_P2 - 0,5 * USTOCK_MAR_P2 + 8 *          
  UVENDIDAS_MAR_P3 - 0,5 * USTOCK_MAR_P3 + 4 * UVENDIDAS_MAR_P4 - 0,5 *             
  USTOCK_MAR_P4 + 11 * UVENDIDAS_MAR_P5 - 0,5 * USTOCK_MAR_P5 + 9 * UVENDIDAS_MAR_P6
  - 0,5 * USTOCK_MAR_P6 + 3 * UVENDIDAS_MAR_P7 - 0,5 * USTOCK_MAR_P7 + 10 *         
  UVENDIDAS_ABR_P1 - 0,5 * USTOCK_ABR_P1 + 6 * UVENDIDAS_ABR_P2 - 0,5 *             
  USTOCK_ABR_P2 + 8 * UVENDIDAS_ABR_P3 - 0,5 * USTOCK_ABR_P3 + 4 * UVENDIDAS_ABR_P4 
  - 0,5 * USTOCK_ABR_P4 + 11 * UVENDIDAS_ABR_P5 - 0,5 * USTOCK_ABR_P5 + 9 *         
  UVENDIDAS_ABR_P6 - 0,5 * USTOCK_ABR_P6 + 3 * UVENDIDAS_ABR_P7 - 0,5 *             
  USTOCK_ABR_P7 + 10 * UVENDIDAS_MAY_P1 - 0,5 * USTOCK_MAY_P1 + 6 * UVENDIDAS_MAY_P2
  - 0,5 * USTOCK_MAY_P2 + 8 * UVENDIDAS_MAY_P3 - 0,5 * USTOCK_MAY_P3 + 4 *          
  UVENDIDAS_MAY_P4 - 0,5 * USTOCK_MAY_P4 + 11 * UVENDIDAS_MAY_P5 - 0,5 *            
  USTOCK_MAY_P5 + 9 * UVENDIDAS_MAY_P6 - 0,5 * USTOCK_MAY_P6 + 3 * UVENDIDAS_MAY_P7 
  - 0,5 * USTOCK_MAY_P7 + 10 * UVENDIDAS_JUN_P1 + 6 * UVENDIDAS_JUN_P2 + 8 *        
  UVENDIDAS_JUN_P3 + 4 * UVENDIDAS_JUN_P4 + 11 * UVENDIDAS_JUN_P5 + 9 *             
  UVENDIDAS_JUN_P6 + 3 * UVENDIDAS_JUN_P7 - 175;                                    
 [_2] MAQUINASMANT_ENE_COTADORA + MAQUINASMANT_FEB_COTADORA +
  MAQUINASMANT_MAR_COTADORA + MAQUINASMANT_ABR_COTADORA + MAQUINASMANT_MAY_COTADORA
  + MAQUINASMANT_JUN_COTADORA = 2;                                                 
 [_3] MAQUINASMANT_ENE_FRESADORAV + MAQUINASMANT_FEB_FRESADORAV +
  MAQUINASMANT_MAR_FRESADORAV + MAQUINASMANT_ABR_FRESADORAV +    
  MAQUINASMANT_MAY_FRESADORAV + MAQUINASMANT_JUN_FRESADORAV = 2; 
 [_4] MAQUINASMANT_ENE_FRESADORAH + MAQUINASMANT_FEB_FRESADORAH +
  MAQUINASMANT_MAR_FRESADORAH + MAQUINASMANT_ABR_FRESADORAH +    
  MAQUINASMANT_MAY_FRESADORAH + MAQUINASMANT_JUN_FRESADORAH = 3; 
 [_5] MAQUINASMANT_ENE_TALADRO + MAQUINASMANT_FEB_TALADRO + MAQUINASMANT_MAR_TALADRO
  + MAQUINASMANT_ABR_TALADRO + MAQUINASMANT_MAY_TALADRO + MAQUINASMANT_JUN_TALADRO =
  1;                                                                                
 [_6] MAQUINASMANT_ENE_ALISADORA + MAQUINASMANT_FEB_ALISADORA +
  MAQUINASMANT_MAR_ALISADORA + MAQUINASMANT_ABR_ALISADORA +    
  MAQUINASMANT_MAY_ALISADORA + MAQUINASMANT_JUN_ALISADORA = 1; 
 [_7] - UPRODUCIDAS_ENE_P1 + UVENDIDAS_ENE_P1 + USTOCK_ENE_P1 = 0;
 [ALMACENAMIENTO_ENE_P1] USTOCK_ENE_P1 <= 100;
 [_9] - UPRODUCIDAS_ENE_P2 + UVENDIDAS_ENE_P2 + USTOCK_ENE_P2 = 0;
 [ALMACENAMIENTO_ENE_P2] USTOCK_ENE_P2 <= 100;
 [_11] - UPRODUCIDAS_ENE_P3 + UVENDIDAS_ENE_P3 + USTOCK_ENE_P3 = 0;
 [ALMACENAMIENTO_ENE_P3] USTOCK_ENE_P3 <= 100;
 [_13] - UPRODUCIDAS_ENE_P4 + UVENDIDAS_ENE_P4 + USTOCK_ENE_P4 = 0;
 [ALMACENAMIENTO_ENE_P4] USTOCK_ENE_P4 <= 100;
 [_15] - UPRODUCIDAS_ENE_P5 + UVENDIDAS_ENE_P5 + USTOCK_ENE_P5 = 0;
 [ALMACENAMIENTO_ENE_P5] USTOCK_ENE_P5 <= 100;
 [_17] - UPRODUCIDAS_ENE_P6 + UVENDIDAS_ENE_P6 + USTOCK_ENE_P6 = 0;
 [ALMACENAMIENTO_ENE_P6] USTOCK_ENE_P6 <= 100;
 [_19] - UPRODUCIDAS_ENE_P7 + UVENDIDAS_ENE_P7 + USTOCK_ENE_P7 = 0;
 [ALMACENAMIENTO_ENE_P7] USTOCK_ENE_P7 <= 100;
 [_21] - USTOCK_ENE_P1 - UPRODUCIDAS_FEB_P1 + UVENDIDAS_FEB_P1 + USTOCK_FEB_P1 = 0;
 [ALMACENAMIENTO_FEB_P1] USTOCK_FEB_P1 <= 100;
 [_23] - USTOCK_ENE_P2 - UPRODUCIDAS_FEB_P2 + UVENDIDAS_FEB_P2 + USTOCK_FEB_P2 = 0;
 [ALMACENAMIENTO_FEB_P2] USTOCK_FEB_P2 <= 100;
 [_25] - USTOCK_ENE_P3 - UPRODUCIDAS_FEB_P3 + UVENDIDAS_FEB_P3 + USTOCK_FEB_P3 = 0;
 [ALMACENAMIENTO_FEB_P3] USTOCK_FEB_P3 <= 100;
 [_27] - USTOCK_ENE_P4 - UPRODUCIDAS_FEB_P4 + UVENDIDAS_FEB_P4 + USTOCK_FEB_P4 = 0;
 [ALMACENAMIENTO_FEB_P4] USTOCK_FEB_P4 <= 100;
 [_29] - USTOCK_ENE_P5 - UPRODUCIDAS_FEB_P5 + UVENDIDAS_FEB_P5 + USTOCK_FEB_P5 = 0;
 [ALMACENAMIENTO_FEB_P5] USTOCK_FEB_P5 <= 100;
 [_31] - USTOCK_ENE_P6 - UPRODUCIDAS_FEB_P6 + UVENDIDAS_FEB_P6 + USTOCK_FEB_P6 = 0;
 [ALMACENAMIENTO_FEB_P6] USTOCK_FEB_P6 <= 100;
 [_33] - USTOCK_ENE_P7 - UPRODUCIDAS_FEB_P7 + UVENDIDAS_FEB_P7 + USTOCK_FEB_P7 = 0;
 [ALMACENAMIENTO_FEB_P7] USTOCK_FEB_P7 <= 100;
 [_35] - USTOCK_FEB_P1 - UPRODUCIDAS_MAR_P1 + UVENDIDAS_MAR_P1 + USTOCK_MAR_P1 = 0;
 [ALMACENAMIENTO_MAR_P1] USTOCK_MAR_P1 <= 100;
 [_37] - USTOCK_FEB_P2 - UPRODUCIDAS_MAR_P2 + UVENDIDAS_MAR_P2 + USTOCK_MAR_P2 = 0;
 [ALMACENAMIENTO_MAR_P2] USTOCK_MAR_P2 <= 100;
 [_39] - USTOCK_FEB_P3 - UPRODUCIDAS_MAR_P3 + UVENDIDAS_MAR_P3 + USTOCK_MAR_P3 = 0;
 [ALMACENAMIENTO_MAR_P3] USTOCK_MAR_P3 <= 100;
 [_41] - USTOCK_FEB_P4 - UPRODUCIDAS_MAR_P4 + UVENDIDAS_MAR_P4 + USTOCK_MAR_P4 = 0;
 [ALMACENAMIENTO_MAR_P4] USTOCK_MAR_P4 <= 100;
 [_43] - USTOCK_FEB_P5 - UPRODUCIDAS_MAR_P5 + UVENDIDAS_MAR_P5 + USTOCK_MAR_P5 = 0;
 [ALMACENAMIENTO_MAR_P5] USTOCK_MAR_P5 <= 100;
 [_45] - USTOCK_FEB_P6 - UPRODUCIDAS_MAR_P6 + UVENDIDAS_MAR_P6 + USTOCK_MAR_P6 = 0;
 [ALMACENAMIENTO_MAR_P6] USTOCK_MAR_P6 <= 100;
 [_47] - USTOCK_FEB_P7 - UPRODUCIDAS_MAR_P7 + UVENDIDAS_MAR_P7 + USTOCK_MAR_P7 = 0;
 [ALMACENAMIENTO_MAR_P7] USTOCK_MAR_P7 <= 100;
 [_49] - USTOCK_MAR_P1 - UPRODUCIDAS_ABR_P1 + UVENDIDAS_ABR_P1 + USTOCK_ABR_P1 = 0;
 [ALMACENAMIENTO_ABR_P1] USTOCK_ABR_P1 <= 100;
 [_51] - USTOCK_MAR_P2 - UPRODUCIDAS_ABR_P2 + UVENDIDAS_ABR_P2 + USTOCK_ABR_P2 = 0;
 [ALMACENAMIENTO_ABR_P2] USTOCK_ABR_P2 <= 100;
 [_53] - USTOCK_MAR_P3 - UPRODUCIDAS_ABR_P3 + UVENDIDAS_ABR_P3 + USTOCK_ABR_P3 = 0;
 [ALMACENAMIENTO_ABR_P3] USTOCK_ABR_P3 <= 100;
 [_55] - USTOCK_MAR_P4 - UPRODUCIDAS_ABR_P4 + UVENDIDAS_ABR_P4 + USTOCK_ABR_P4 = 0;
 [ALMACENAMIENTO_ABR_P4] USTOCK_ABR_P4 <= 100;
 [_57] - USTOCK_MAR_P5 - UPRODUCIDAS_ABR_P5 + UVENDIDAS_ABR_P5 + USTOCK_ABR_P5 = 0;
 [ALMACENAMIENTO_ABR_P5] USTOCK_ABR_P5 <= 100;
 [_59] - USTOCK_MAR_P6 - UPRODUCIDAS_ABR_P6 + UVENDIDAS_ABR_P6 + USTOCK_ABR_P6 = 0;
 [ALMACENAMIENTO_ABR_P6] USTOCK_ABR_P6 <= 100;
 [_61] - USTOCK_MAR_P7 - UPRODUCIDAS_ABR_P7 + UVENDIDAS_ABR_P7 + USTOCK_ABR_P7 = 0;
 [ALMACENAMIENTO_ABR_P7] USTOCK_ABR_P7 <= 100;
 [_63] - USTOCK_ABR_P1 - UPRODUCIDAS_MAY_P1 + UVENDIDAS_MAY_P1 + USTOCK_MAY_P1 = 0;
 [ALMACENAMIENTO_MAY_P1] USTOCK_MAY_P1 <= 100;
 [_65] - USTOCK_ABR_P2 - UPRODUCIDAS_MAY_P2 + UVENDIDAS_MAY_P2 + USTOCK_MAY_P2 = 0;
 [ALMACENAMIENTO_MAY_P2] USTOCK_MAY_P2 <= 100;
 [_67] - USTOCK_ABR_P3 - UPRODUCIDAS_MAY_P3 + UVENDIDAS_MAY_P3 + USTOCK_MAY_P3 = 0;
 [ALMACENAMIENTO_MAY_P3] USTOCK_MAY_P3 <= 100;
 [_69] - USTOCK_ABR_P4 - UPRODUCIDAS_MAY_P4 + UVENDIDAS_MAY_P4 + USTOCK_MAY_P4 = 0;
 [ALMACENAMIENTO_MAY_P4] USTOCK_MAY_P4 <= 100;
 [_71] - USTOCK_ABR_P5 - UPRODUCIDAS_MAY_P5 + UVENDIDAS_MAY_P5 + USTOCK_MAY_P5 = 0;
 [ALMACENAMIENTO_MAY_P5] USTOCK_MAY_P5 <= 100;
 [_73] - USTOCK_ABR_P6 - UPRODUCIDAS_MAY_P6 + UVENDIDAS_MAY_P6 + USTOCK_MAY_P6 = 0;
 [ALMACENAMIENTO_MAY_P6] USTOCK_MAY_P6 <= 100;
 [_75] - USTOCK_ABR_P7 - UPRODUCIDAS_MAY_P7 + UVENDIDAS_MAY_P7 + USTOCK_MAY_P7 = 0;
 [ALMACENAMIENTO_MAY_P7] USTOCK_MAY_P7 <= 100;
 [_77] - USTOCK_MAY_P1 - UPRODUCIDAS_JUN_P1 + UVENDIDAS_JUN_P1 = - 50;
 [ALMACENAMIENTO_JUN_P1] 0 <= 50;
 [_79] - USTOCK_MAY_P2 - UPRODUCIDAS_JUN_P2 + UVENDIDAS_JUN_P2 = - 50;
 [ALMACENAMIENTO_JUN_P2] 0 <= 50;
 [_81] - USTOCK_MAY_P3 - UPRODUCIDAS_JUN_P3 + UVENDIDAS_JUN_P3 = - 50;
 [ALMACENAMIENTO_JUN_P3] 0 <= 50;
 [_83] - USTOCK_MAY_P4 - UPRODUCIDAS_JUN_P4 + UVENDIDAS_JUN_P4 = - 50;
 [ALMACENAMIENTO_JUN_P4] 0 <= 50;
 [_85] - USTOCK_MAY_P5 - UPRODUCIDAS_JUN_P5 + UVENDIDAS_JUN_P5 = - 50;
 [ALMACENAMIENTO_JUN_P5] 0 <= 50;
 [_87] - USTOCK_MAY_P6 - UPRODUCIDAS_JUN_P6 + UVENDIDAS_JUN_P6 = - 50;
 [ALMACENAMIENTO_JUN_P6] 0 <= 50;
 [_89] - USTOCK_MAY_P7 - UPRODUCIDAS_JUN_P7 + UVENDIDAS_JUN_P7 = - 50;
 [ALMACENAMIENTO_JUN_P7] 0 <= 50;
 [PRODUCCION_ENE_COTADORA] 0,5 * UPRODUCIDAS_ENE_P1 + 0,7 * UPRODUCIDAS_ENE_P2 + 0,3
  * UPRODUCIDAS_ENE_P5 + 0,2 * UPRODUCIDAS_ENE_P6 + 0,5 * UPRODUCIDAS_ENE_P7 + 384 *
  MAQUINASMANT_ENE_COTADORA <= 1536;                                                
 [PRODUCCION_ENE_FRESADORAV] 0,1 * UPRODUCIDAS_ENE_P1 + 0,2 * UPRODUCIDAS_ENE_P2 +
  0,3 * UPRODUCIDAS_ENE_P4 + 0,6 * UPRODUCIDAS_ENE_P6 + 384 *                     
  MAQUINASMANT_ENE_FRESADORAV <= 768;                                             
 [PRODUCCION_ENE_FRESADORAH] 0,2 * UPRODUCIDAS_ENE_P1 + 0,8 * UPRODUCIDAS_ENE_P3 +
  0,6 * UPRODUCIDAS_ENE_P7 + 384 * MAQUINASMANT_ENE_FRESADORAH <= 1152;           
 [PRODUCCION_ENE_TALADRO] 0,05 * UPRODUCIDAS_ENE_P1 + 0,03 * UPRODUCIDAS_ENE_P2 +
  0,07000000000000001 * UPRODUCIDAS_ENE_P4 + 0,1 * UPRODUCIDAS_ENE_P5 + 0,08 *   
  UPRODUCIDAS_ENE_P7 + 384 * MAQUINASMANT_ENE_TALADRO <= 384;                    
 [PRODUCCION_ENE_ALISADORA] 0,01 * UPRODUCIDAS_ENE_P3 + 0,05 * UPRODUCIDAS_ENE_P5 +
  0,05 * UPRODUCIDAS_ENE_P7 + 384 * MAQUINASMANT_ENE_ALISADORA <= 384;             
 [PRODUCCION_FEB_COTADORA] 0,5 * UPRODUCIDAS_FEB_P1 + 0,7 * UPRODUCIDAS_FEB_P2 + 0,3
  * UPRODUCIDAS_FEB_P5 + 0,2 * UPRODUCIDAS_FEB_P6 + 0,5 * UPRODUCIDAS_FEB_P7 + 384 *
  MAQUINASMANT_FEB_COTADORA <= 1536;                                                
 [PRODUCCION_FEB_FRESADORAV] 0,1 * UPRODUCIDAS_FEB_P1 + 0,2 * UPRODUCIDAS_FEB_P2 +
  0,3 * UPRODUCIDAS_FEB_P4 + 0,6 * UPRODUCIDAS_FEB_P6 + 384 *                     
  MAQUINASMANT_FEB_FRESADORAV <= 768;                                             
 [PRODUCCION_FEB_FRESADORAH] 0,2 * UPRODUCIDAS_FEB_P1 + 0,8 * UPRODUCIDAS_FEB_P3 +
  0,6 * UPRODUCIDAS_FEB_P7 + 384 * MAQUINASMANT_FEB_FRESADORAH <= 1152;           
 [PRODUCCION_FEB_TALADRO] 0,05 * UPRODUCIDAS_FEB_P1 + 0,03 * UPRODUCIDAS_FEB_P2 +
  0,07000000000000001 * UPRODUCIDAS_FEB_P4 + 0,1 * UPRODUCIDAS_FEB_P5 + 0,08 *   
  UPRODUCIDAS_FEB_P7 + 384 * MAQUINASMANT_FEB_TALADRO <= 384;                    
 [PRODUCCION_FEB_ALISADORA] 0,01 * UPRODUCIDAS_FEB_P3 + 0,05 * UPRODUCIDAS_FEB_P5 +
  0,05 * UPRODUCIDAS_FEB_P7 + 384 * MAQUINASMANT_FEB_ALISADORA <= 384;             
 [PRODUCCION_MAR_COTADORA] 0,5 * UPRODUCIDAS_MAR_P1 + 0,7 * UPRODUCIDAS_MAR_P2 + 0,3
  * UPRODUCIDAS_MAR_P5 + 0,2 * UPRODUCIDAS_MAR_P6 + 0,5 * UPRODUCIDAS_MAR_P7 + 384 *
  MAQUINASMANT_MAR_COTADORA <= 1536;                                                
 [PRODUCCION_MAR_FRESADORAV] 0,1 * UPRODUCIDAS_MAR_P1 + 0,2 * UPRODUCIDAS_MAR_P2 +
  0,3 * UPRODUCIDAS_MAR_P4 + 0,6 * UPRODUCIDAS_MAR_P6 + 384 *                     
  MAQUINASMANT_MAR_FRESADORAV <= 768;                                             
 [PRODUCCION_MAR_FRESADORAH] 0,2 * UPRODUCIDAS_MAR_P1 + 0,8 * UPRODUCIDAS_MAR_P3 +
  0,6 * UPRODUCIDAS_MAR_P7 + 384 * MAQUINASMANT_MAR_FRESADORAH <= 1152;           
 [PRODUCCION_MAR_TALADRO] 0,05 * UPRODUCIDAS_MAR_P1 + 0,03 * UPRODUCIDAS_MAR_P2 +
  0,07000000000000001 * UPRODUCIDAS_MAR_P4 + 0,1 * UPRODUCIDAS_MAR_P5 + 0,08 *   
  UPRODUCIDAS_MAR_P7 + 384 * MAQUINASMANT_MAR_TALADRO <= 384;                    
 [PRODUCCION_MAR_ALISADORA] 0,01 * UPRODUCIDAS_MAR_P3 + 0,05 * UPRODUCIDAS_MAR_P5 +
  0,05 * UPRODUCIDAS_MAR_P7 + 384 * MAQUINASMANT_MAR_ALISADORA <= 384;             
 [PRODUCCION_ABR_COTADORA] 0,5 * UPRODUCIDAS_ABR_P1 + 0,7 * UPRODUCIDAS_ABR_P2 + 0,3
  * UPRODUCIDAS_ABR_P5 + 0,2 * UPRODUCIDAS_ABR_P6 + 0,5 * UPRODUCIDAS_ABR_P7 + 384 *
  MAQUINASMANT_ABR_COTADORA <= 1536;                                                
 [PRODUCCION_ABR_FRESADORAV] 0,1 * UPRODUCIDAS_ABR_P1 + 0,2 * UPRODUCIDAS_ABR_P2 +
  0,3 * UPRODUCIDAS_ABR_P4 + 0,6 * UPRODUCIDAS_ABR_P6 + 384 *                     
  MAQUINASMANT_ABR_FRESADORAV <= 768;                                             
 [PRODUCCION_ABR_FRESADORAH] 0,2 * UPRODUCIDAS_ABR_P1 + 0,8 * UPRODUCIDAS_ABR_P3 +
  0,6 * UPRODUCIDAS_ABR_P7 + 384 * MAQUINASMANT_ABR_FRESADORAH <= 1152;           
 [PRODUCCION_ABR_TALADRO] 0,05 * UPRODUCIDAS_ABR_P1 + 0,03 * UPRODUCIDAS_ABR_P2 +
  0,07000000000000001 * UPRODUCIDAS_ABR_P4 + 0,1 * UPRODUCIDAS_ABR_P5 + 0,08 *   
  UPRODUCIDAS_ABR_P7 + 384 * MAQUINASMANT_ABR_TALADRO <= 384;                    
 [PRODUCCION_ABR_ALISADORA] 0,01 * UPRODUCIDAS_ABR_P3 + 0,05 * UPRODUCIDAS_ABR_P5 +
  0,05 * UPRODUCIDAS_ABR_P7 + 384 * MAQUINASMANT_ABR_ALISADORA <= 384;             
 [PRODUCCION_MAY_COTADORA] 0,5 * UPRODUCIDAS_MAY_P1 + 0,7 * UPRODUCIDAS_MAY_P2 + 0,3
  * UPRODUCIDAS_MAY_P5 + 0,2 * UPRODUCIDAS_MAY_P6 + 0,5 * UPRODUCIDAS_MAY_P7 + 384 *
  MAQUINASMANT_MAY_COTADORA <= 1536;                                                
 [PRODUCCION_MAY_FRESADORAV] 0,1 * UPRODUCIDAS_MAY_P1 + 0,2 * UPRODUCIDAS_MAY_P2 +
  0,3 * UPRODUCIDAS_MAY_P4 + 0,6 * UPRODUCIDAS_MAY_P6 + 384 *                     
  MAQUINASMANT_MAY_FRESADORAV <= 768;                                             
 [PRODUCCION_MAY_FRESADORAH] 0,2 * UPRODUCIDAS_MAY_P1 + 0,8 * UPRODUCIDAS_MAY_P3 +
  0,6 * UPRODUCIDAS_MAY_P7 + 384 * MAQUINASMANT_MAY_FRESADORAH <= 1152;           
 [PRODUCCION_MAY_TALADRO] 0,05 * UPRODUCIDAS_MAY_P1 + 0,03 * UPRODUCIDAS_MAY_P2 +
  0,07000000000000001 * UPRODUCIDAS_MAY_P4 + 0,1 * UPRODUCIDAS_MAY_P5 + 0,08 *   
  UPRODUCIDAS_MAY_P7 + 384 * MAQUINASMANT_MAY_TALADRO <= 384;                    
 [PRODUCCION_MAY_ALISADORA] 0,01 * UPRODUCIDAS_MAY_P3 + 0,05 * UPRODUCIDAS_MAY_P5 +
  0,05 * UPRODUCIDAS_MAY_P7 + 384 * MAQUINASMANT_MAY_ALISADORA <= 384;             
 [PRODUCCION_JUN_COTADORA] 0,5 * UPRODUCIDAS_JUN_P1 + 0,7 * UPRODUCIDAS_JUN_P2 + 0,3
  * UPRODUCIDAS_JUN_P5 + 0,2 * UPRODUCIDAS_JUN_P6 + 0,5 * UPRODUCIDAS_JUN_P7 + 384 *
  MAQUINASMANT_JUN_COTADORA <= 1536;                                                
 [PRODUCCION_JUN_FRESADORAV] 0,1 * UPRODUCIDAS_JUN_P1 + 0,2 * UPRODUCIDAS_JUN_P2 +
  0,3 * UPRODUCIDAS_JUN_P4 + 0,6 * UPRODUCIDAS_JUN_P6 + 384 *                     
  MAQUINASMANT_JUN_FRESADORAV <= 768;                                             
 [PRODUCCION_JUN_FRESADORAH] 0,2 * UPRODUCIDAS_JUN_P1 + 0,8 * UPRODUCIDAS_JUN_P3 +
  0,6 * UPRODUCIDAS_JUN_P7 + 384 * MAQUINASMANT_JUN_FRESADORAH <= 1152;           
 [PRODUCCION_JUN_TALADRO] 0,05 * UPRODUCIDAS_JUN_P1 + 0,03 * UPRODUCIDAS_JUN_P2 +
  0,07000000000000001 * UPRODUCIDAS_JUN_P4 + 0,1 * UPRODUCIDAS_JUN_P5 + 0,08 *   
  UPRODUCIDAS_JUN_P7 + 384 * MAQUINASMANT_JUN_TALADRO <= 384;                    
 [PRODUCCION_JUN_ALISADORA] 0,01 * UPRODUCIDAS_JUN_P3 + 0,05 * UPRODUCIDAS_JUN_P5 +
  0,05 * UPRODUCIDAS_JUN_P7 + 384 * MAQUINASMANT_JUN_ALISADORA <= 384;             
 @GIN( MAQUINASMANT_ENE_COTADORA); @GIN( MAQUINASMANT_ENE_FRESADORAV);
 @GIN( MAQUINASMANT_ENE_FRESADORAH); @GIN( MAQUINASMANT_ENE_TALADRO);
 @GIN( MAQUINASMANT_ENE_ALISADORA); @GIN( MAQUINASMANT_FEB_COTADORA);
 @GIN( MAQUINASMANT_FEB_FRESADORAV); @GIN( MAQUINASMANT_FEB_FRESADORAH);
 @GIN( MAQUINASMANT_FEB_TALADRO); @GIN( MAQUINASMANT_FEB_ALISADORA);
 @GIN( MAQUINASMANT_MAR_COTADORA); @GIN( MAQUINASMANT_MAR_FRESADORAV);
 @GIN( MAQUINASMANT_MAR_FRESADORAH); @GIN( MAQUINASMANT_MAR_TALADRO);
 @GIN( MAQUINASMANT_MAR_ALISADORA); @GIN( MAQUINASMANT_ABR_COTADORA);
 @GIN( MAQUINASMANT_ABR_FRESADORAV); @GIN( MAQUINASMANT_ABR_FRESADORAH);
 @GIN( MAQUINASMANT_ABR_TALADRO); @GIN( MAQUINASMANT_ABR_ALISADORA);
 @GIN( MAQUINASMANT_MAY_COTADORA); @GIN( MAQUINASMANT_MAY_FRESADORAV);
 @GIN( MAQUINASMANT_MAY_FRESADORAH); @GIN( MAQUINASMANT_MAY_TALADRO);
 @GIN( MAQUINASMANT_MAY_ALISADORA); @GIN( MAQUINASMANT_JUN_COTADORA);
 @GIN( MAQUINASMANT_JUN_FRESADORAV); @GIN( MAQUINASMANT_JUN_FRESADORAH);
 @GIN( MAQUINASMANT_JUN_TALADRO); @GIN( MAQUINASMANT_JUN_ALISADORA);
 END

