Winner Team: AXIS!
Duration: [4m:0s]

Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	0
		* Avrg. Health:	0.0

	-OBJECTIVE:
		* Times Taken: 	2
		* Times Lost:  	1

	-SHOTS:
		* EnemyHit:    	119
		* TeamHit:     	204
		* FailedHit:   	26
		* TOTAL:       	349

	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.9799426934097422

	-ANTI-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.0


Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	7
		* Avrg. Health:	59.142857

	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	2

	-SHOTS:
		* EnemyHit:    	148
		* TeamHit:     	47
		* FailedHit:   	145
		* TOTAL:       	340

	-MEDIC PACKS:
		* Delivered:   	7
		* Team Taken:  	1
		* Enemy Taken: 	4
		* Not Taken:   	2

	-AMMO PACKS:
		* Delivered:   	4
		* Team Taken:  	3
		* Enemy Taken: 	0
		* Not Taken:   	1

	-EFICIENCY:
		* Medic:       	0.7142857142857143
		* FieldOps:    	0.75
		* Army:        	1.0

	-ANTI-EFICIENCY:
		* Medic:       	0.5714285714285714
		* FieldOps:    	0.0
		* Army:        	0.14893617021276595


