Winner Team: AXIS!
Duration: [4m:0s]

Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	1
		* Avrg. Health:	61.0

	-OBJECTIVE:
		* Times Taken: 	2
		* Times Lost:  	1

	-SHOTS:
		* EnemyHit:    	147
		* TeamHit:     	217
		* FailedHit:   	25
		* TOTAL:       	389

	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.987146529562982

	-ANTI-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.004608294930875576


Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	5
		* Avrg. Health:	76.2

	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	2

	-SHOTS:
		* EnemyHit:    	62
		* TeamHit:     	29
		* FailedHit:   	35
		* TOTAL:       	126

	-MEDIC PACKS:
		* Delivered:   	9
		* Team Taken:  	7
		* Enemy Taken: 	0
		* Not Taken:   	2

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.7777777777777778
		* FieldOps:    	0.0
		* Army:        	0.9920634920634921

	-ANTI-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.1724137931034483


