octave:1> v1=[1 3 8 9]
v1 =

   1   3   8   9

octave:2> v2 = [-1 8 2 -3]
v2 =

  -1   8   2  -3

octave:3> ej1=v1*v2'
ej1 =  12
octave:4> ej2a=v1'*v2
ej2a =

   -1    8    2   -3
   -3   24    6   -9
   -8   64   16  -24
   -9   72   18  -27

octave:5> ej2b=det(ej2a)
ej2b = 0
octave:6> ej2c=eig(ej2a)
ej2c =

    0.00000
   12.00000
   -0.00000
   -0.00000

octave:7> ej3a=ej2a([1 3],[2 3])
ej3a =

    8    2
   64   16

octave:8> ej3b=ej3a+ones(2,2)
ej3b =

    9    3
   65   17

octave:9> ej3c=det(ej3b)
ej3c = -42.000
octave:10> ej3d=inv(ej3b)
ej3d =

  -0.404762   0.071429
   1.547619  -0.214286

octave:11> #ejer4a
octave:12> max(max(ej3d))
ans =  1.5476
 
octave:13> [maxrow,imaxrow]=max(ej3d)
maxrow =

   1.547619   0.071429

imaxrow =

   2   1

octave:14> [maxcol,imaxcol]=max(maxrow)
maxcol =  1.5476
imaxcol =  1
octave:15> ej3d(imaxrow(imaxcol),imaxcol)
ans =  1.5476
octave:16> #ej4b
octave:16> [rows,cols]=find(ej3d>0)
rows =

   2
   1

cols =

   1
   2

octave:17> ej4c=sum(ej3d)
ej4c =

   1.14286  -0.14286

octave:18> ej4d=sum(ej3d,2)
ej4d =

  -0.33333
   1.33333

octave:19> #ej5
octave:19> save_precision(8)
octave:20> save -text "ej3d.dat" ej3d
octave:21> #ej6
octave:21> function [row1,col1] = rowcol1(m) row1=m(1,:); col1=m(:,1); end
octave:22> [r1,c1]=rowcol1(ej3d)
r1 =

  -0.404762   0.071429

c1 =

  -0.40476
   1.54762

octave:23> #ej7
octave:23> function rwtrans() load("data"); data=data'; save -text "data_trans" data; end
octave:24> data=rand(4)
data =

   0.927184   0.408143   0.287012   0.448193
   0.821271   0.392393   0.176179   0.037684
   0.179867   0.558595   0.381063   0.157747
   0.345791   0.056334   0.115889   0.709775

octave:25> rwtrans
