 MODEL:
 !                       *** WARNING ***                        ;
 ! Fixed variables have been substituted out of the formulation.;
 ! To include fixed variables in the formulation you must go to ;
 ! the LINGO|Options|Model Generator tab and set the "Fixed Var ;
 ! Reduction" option to "None" and regenerate the model. Be sure;
 ! to return this option to its default setting before solving. ;
 [BENEFICIO_TOTAL] MAX= 10 * UVENDIDAS_ENE_P1 - 0,5 * USTOCK_ENE_P1 + 6 *
  UVENDIDAS_ENE_P2 - 0,5 * USTOCK_ENE_P2 + 8 * UVENDIDAS_ENE_P3 - 0,5 *  
  USTOCK_ENE_P3 + 4 * UVENDIDAS_ENE_P4 - 0,5 * USTOCK_ENE_P4 + 11 * UVENDIDAS_ENE_P5
  - 0,5 * USTOCK_ENE_P5 + 9 * UVENDIDAS_ENE_P6 - 0,5 * USTOCK_ENE_P6 + 3 *          
  UVENDIDAS_ENE_P7 - 0,5 * USTOCK_ENE_P7 + 10 * UVENDIDAS_FEB_P1 - 0,5 *            
  USTOCK_FEB_P1 + 6 * UVENDIDAS_FEB_P2 - 0,5 * USTOCK_FEB_P2 + 8 * UVENDIDAS_FEB_P3 
  - 0,5 * USTOCK_FEB_P3 + 4 * UVENDIDAS_FEB_P4 - 0,5 * USTOCK_FEB_P4 + 11 *         
  UVENDIDAS_FEB_P5 - 0,5 * USTOCK_FEB_P5 + 9 * UVENDIDAS_FEB_P6 - 0,5 *             
  USTOCK_FEB_P6 + 3 * UVENDIDAS_FEB_P7 - 0,5 * USTOCK_FEB_P7 + 10 * UVENDIDAS_MAR_P1
  - 0,5 * USTOCK_MAR_P1 + 6 * UVENDIDAS_MAR_P2 - 0,5 * USTOCK_MAR_P2 + 8 *          
  UVENDIDAS_MAR_P3 - 0,5 * USTOCK_MAR_P3 + 4 * UVENDIDAS_MAR_P4 - 0,5 *             
  USTOCK_MAR_P4 + 11 * UVENDIDAS_MAR_P5 - 0,5 * USTOCK_MAR_P5 + 9 * UVENDIDAS_MAR_P6
  - 0,5 * USTOCK_MAR_P6 + 3 * UVENDIDAS_MAR_P7 - 0,5 * USTOCK_MAR_P7 + 10 *         
  UVENDIDAS_ABR_P1 - 0,5 * USTOCK_ABR_P1 + 6 * UVENDIDAS_ABR_P2 - 0,5 *             
  USTOCK_ABR_P2 + 8 * UVENDIDAS_ABR_P3 - 0,5 * USTOCK_ABR_P3 + 4 * UVENDIDAS_ABR_P4 
  - 0,5 * USTOCK_ABR_P4 + 11 * UVENDIDAS_ABR_P5 - 0,5 * USTOCK_ABR_P5 + 9 *         
  UVENDIDAS_ABR_P6 - 0,5 * USTOCK_ABR_P6 + 3 * UVENDIDAS_ABR_P7 - 0,5 *             
  USTOCK_ABR_P7 + 10 * UVENDIDAS_MAY_P1 - 0,5 * USTOCK_MAY_P1 + 6 * UVENDIDAS_MAY_P2
  - 0,5 * USTOCK_MAY_P2 + 8 * UVENDIDAS_MAY_P3 - 0,5 * USTOCK_MAY_P3 + 4 *          
  UVENDIDAS_MAY_P4 - 0,5 * USTOCK_MAY_P4 + 11 * UVENDIDAS_MAY_P5 - 0,5 *            
  USTOCK_MAY_P5 + 9 * UVENDIDAS_MAY_P6 - 0,5 * USTOCK_MAY_P6 + 3 * UVENDIDAS_MAY_P7 
  - 0,5 * USTOCK_MAY_P7 + 10 * UVENDIDAS_JUN_P1 + 6 * UVENDIDAS_JUN_P2 + 8 *        
  UVENDIDAS_JUN_P3 + 4 * UVENDIDAS_JUN_P4 + 11 * UVENDIDAS_JUN_P5 + 9 *             
  UVENDIDAS_JUN_P6 + 3 * UVENDIDAS_JUN_P7 - 175;                                    
 [EQUILIBRIO_ENE_P1] - UPRODUCIDAS_ENE_P1 + UVENDIDAS_ENE_P1 + USTOCK_ENE_P1 = 0;
 [ALMACENAMIENTO_ENE_P1] USTOCK_ENE_P1 <= 100;
 [EQUILIBRIO_ENE_P2] - UPRODUCIDAS_ENE_P2 + UVENDIDAS_ENE_P2 + USTOCK_ENE_P2 = 0;
 [ALMACENAMIENTO_ENE_P2] USTOCK_ENE_P2 <= 100;
 [EQUILIBRIO_ENE_P3] - UPRODUCIDAS_ENE_P3 + UVENDIDAS_ENE_P3 + USTOCK_ENE_P3 = 0;
 [ALMACENAMIENTO_ENE_P3] USTOCK_ENE_P3 <= 100;
 [EQUILIBRIO_ENE_P4] - UPRODUCIDAS_ENE_P4 + UVENDIDAS_ENE_P4 + USTOCK_ENE_P4 = 0;
 [ALMACENAMIENTO_ENE_P4] USTOCK_ENE_P4 <= 100;
 [EQUILIBRIO_ENE_P5] - UPRODUCIDAS_ENE_P5 + UVENDIDAS_ENE_P5 + USTOCK_ENE_P5 = 0;
 [ALMACENAMIENTO_ENE_P5] USTOCK_ENE_P5 <= 100;
 [EQUILIBRIO_ENE_P6] - UPRODUCIDAS_ENE_P6 + UVENDIDAS_ENE_P6 + USTOCK_ENE_P6 = 0;
 [ALMACENAMIENTO_ENE_P6] USTOCK_ENE_P6 <= 100;
 [EQUILIBRIO_ENE_P7] - UPRODUCIDAS_ENE_P7 + UVENDIDAS_ENE_P7 + USTOCK_ENE_P7 = 0;
 [ALMACENAMIENTO_ENE_P7] USTOCK_ENE_P7 <= 100;
 [EQUILIBRIO_FEB_P1] - USTOCK_ENE_P1 - UPRODUCIDAS_FEB_P1 + UVENDIDAS_FEB_P1 +
  USTOCK_FEB_P1 = 0;                                                          
 [ALMACENAMIENTO_FEB_P1] USTOCK_FEB_P1 <= 100;
 [EQUILIBRIO_FEB_P2] - USTOCK_ENE_P2 - UPRODUCIDAS_FEB_P2 + UVENDIDAS_FEB_P2 +
  USTOCK_FEB_P2 = 0;                                                          
 [ALMACENAMIENTO_FEB_P2] USTOCK_FEB_P2 <= 100;
 [EQUILIBRIO_FEB_P3] - USTOCK_ENE_P3 - UPRODUCIDAS_FEB_P3 + UVENDIDAS_FEB_P3 +
  USTOCK_FEB_P3 = 0;                                                          
 [ALMACENAMIENTO_FEB_P3] USTOCK_FEB_P3 <= 100;
 [EQUILIBRIO_FEB_P4] - USTOCK_ENE_P4 - UPRODUCIDAS_FEB_P4 + UVENDIDAS_FEB_P4 +
  USTOCK_FEB_P4 = 0;                                                          
 [ALMACENAMIENTO_FEB_P4] USTOCK_FEB_P4 <= 100;
 [EQUILIBRIO_FEB_P5] - USTOCK_ENE_P5 - UPRODUCIDAS_FEB_P5 + UVENDIDAS_FEB_P5 +
  USTOCK_FEB_P5 = 0;                                                          
 [ALMACENAMIENTO_FEB_P5] USTOCK_FEB_P5 <= 100;
 [EQUILIBRIO_FEB_P6] - USTOCK_ENE_P6 - UPRODUCIDAS_FEB_P6 + UVENDIDAS_FEB_P6 +
  USTOCK_FEB_P6 = 0;                                                          
 [ALMACENAMIENTO_FEB_P6] USTOCK_FEB_P6 <= 100;
 [EQUILIBRIO_FEB_P7] - USTOCK_ENE_P7 - UPRODUCIDAS_FEB_P7 + UVENDIDAS_FEB_P7 +
  USTOCK_FEB_P7 = 0;                                                          
 [ALMACENAMIENTO_FEB_P7] USTOCK_FEB_P7 <= 100;
 [EQUILIBRIO_MAR_P1] - USTOCK_FEB_P1 - UPRODUCIDAS_MAR_P1 + UVENDIDAS_MAR_P1 +
  USTOCK_MAR_P1 = 0;                                                          
 [ALMACENAMIENTO_MAR_P1] USTOCK_MAR_P1 <= 100;
 [EQUILIBRIO_MAR_P2] - USTOCK_FEB_P2 - UPRODUCIDAS_MAR_P2 + UVENDIDAS_MAR_P2 +
  USTOCK_MAR_P2 = 0;                                                          
 [ALMACENAMIENTO_MAR_P2] USTOCK_MAR_P2 <= 100;
 [EQUILIBRIO_MAR_P3] - USTOCK_FEB_P3 - UPRODUCIDAS_MAR_P3 + UVENDIDAS_MAR_P3 +
  USTOCK_MAR_P3 = 0;                                                          
 [ALMACENAMIENTO_MAR_P3] USTOCK_MAR_P3 <= 100;
 [EQUILIBRIO_MAR_P4] - USTOCK_FEB_P4 - UPRODUCIDAS_MAR_P4 + UVENDIDAS_MAR_P4 +
  USTOCK_MAR_P4 = 0;                                                          
 [ALMACENAMIENTO_MAR_P4] USTOCK_MAR_P4 <= 100;
 [EQUILIBRIO_MAR_P5] - USTOCK_FEB_P5 - UPRODUCIDAS_MAR_P5 + UVENDIDAS_MAR_P5 +
  USTOCK_MAR_P5 = 0;                                                          
 [ALMACENAMIENTO_MAR_P5] USTOCK_MAR_P5 <= 100;
 [EQUILIBRIO_MAR_P6] - USTOCK_FEB_P6 - UPRODUCIDAS_MAR_P6 + UVENDIDAS_MAR_P6 +
  USTOCK_MAR_P6 = 0;                                                          
 [ALMACENAMIENTO_MAR_P6] USTOCK_MAR_P6 <= 100;
 [EQUILIBRIO_MAR_P7] - USTOCK_FEB_P7 - UPRODUCIDAS_MAR_P7 + UVENDIDAS_MAR_P7 +
  USTOCK_MAR_P7 = 0;                                                          
 [ALMACENAMIENTO_MAR_P7] USTOCK_MAR_P7 <= 100;
 [EQUILIBRIO_ABR_P1] - USTOCK_MAR_P1 - UPRODUCIDAS_ABR_P1 + UVENDIDAS_ABR_P1 +
  USTOCK_ABR_P1 = 0;                                                          
 [ALMACENAMIENTO_ABR_P1] USTOCK_ABR_P1 <= 100;
 [EQUILIBRIO_ABR_P2] - USTOCK_MAR_P2 - UPRODUCIDAS_ABR_P2 + UVENDIDAS_ABR_P2 +
  USTOCK_ABR_P2 = 0;                                                          
 [ALMACENAMIENTO_ABR_P2] USTOCK_ABR_P2 <= 100;
 [EQUILIBRIO_ABR_P3] - USTOCK_MAR_P3 - UPRODUCIDAS_ABR_P3 + UVENDIDAS_ABR_P3 +
  USTOCK_ABR_P3 = 0;                                                          
 [ALMACENAMIENTO_ABR_P3] USTOCK_ABR_P3 <= 100;
 [EQUILIBRIO_ABR_P4] - USTOCK_MAR_P4 - UPRODUCIDAS_ABR_P4 + UVENDIDAS_ABR_P4 +
  USTOCK_ABR_P4 = 0;                                                          
 [ALMACENAMIENTO_ABR_P4] USTOCK_ABR_P4 <= 100;
 [EQUILIBRIO_ABR_P5] - USTOCK_MAR_P5 - UPRODUCIDAS_ABR_P5 + UVENDIDAS_ABR_P5 +
  USTOCK_ABR_P5 = 0;                                                          
 [ALMACENAMIENTO_ABR_P5] USTOCK_ABR_P5 <= 100;
 [EQUILIBRIO_ABR_P6] - USTOCK_MAR_P6 - UPRODUCIDAS_ABR_P6 + UVENDIDAS_ABR_P6 +
  USTOCK_ABR_P6 = 0;                                                          
 [ALMACENAMIENTO_ABR_P6] USTOCK_ABR_P6 <= 100;
 [EQUILIBRIO_ABR_P7] - USTOCK_MAR_P7 - UPRODUCIDAS_ABR_P7 + UVENDIDAS_ABR_P7 +
  USTOCK_ABR_P7 = 0;                                                          
 [ALMACENAMIENTO_ABR_P7] USTOCK_ABR_P7 <= 100;
 [EQUILIBRIO_MAY_P1] - USTOCK_ABR_P1 - UPRODUCIDAS_MAY_P1 + UVENDIDAS_MAY_P1 +
  USTOCK_MAY_P1 = 0;                                                          
 [ALMACENAMIENTO_MAY_P1] USTOCK_MAY_P1 <= 100;
 [EQUILIBRIO_MAY_P2] - USTOCK_ABR_P2 - UPRODUCIDAS_MAY_P2 + UVENDIDAS_MAY_P2 +
  USTOCK_MAY_P2 = 0;                                                          
 [ALMACENAMIENTO_MAY_P2] USTOCK_MAY_P2 <= 100;
 [EQUILIBRIO_MAY_P3] - USTOCK_ABR_P3 - UPRODUCIDAS_MAY_P3 + UVENDIDAS_MAY_P3 +
  USTOCK_MAY_P3 = 0;                                                          
 [ALMACENAMIENTO_MAY_P3] USTOCK_MAY_P3 <= 100;
 [EQUILIBRIO_MAY_P4] - USTOCK_ABR_P4 - UPRODUCIDAS_MAY_P4 + UVENDIDAS_MAY_P4 +
  USTOCK_MAY_P4 = 0;                                                          
 [ALMACENAMIENTO_MAY_P4] USTOCK_MAY_P4 <= 100;
 [EQUILIBRIO_MAY_P5] - USTOCK_ABR_P5 - UPRODUCIDAS_MAY_P5 + UVENDIDAS_MAY_P5 +
  USTOCK_MAY_P5 = 0;                                                          
 [ALMACENAMIENTO_MAY_P5] USTOCK_MAY_P5 <= 100;
 [EQUILIBRIO_MAY_P6] - USTOCK_ABR_P6 - UPRODUCIDAS_MAY_P6 + UVENDIDAS_MAY_P6 +
  USTOCK_MAY_P6 = 0;                                                          
 [ALMACENAMIENTO_MAY_P6] USTOCK_MAY_P6 <= 100;
 [EQUILIBRIO_MAY_P7] - USTOCK_ABR_P7 - UPRODUCIDAS_MAY_P7 + UVENDIDAS_MAY_P7 +
  USTOCK_MAY_P7 = 0;                                                          
 [ALMACENAMIENTO_MAY_P7] USTOCK_MAY_P7 <= 100;
 [EQUILIBRIO_JUN_P1] - USTOCK_MAY_P1 - UPRODUCIDAS_JUN_P1 + UVENDIDAS_JUN_P1 = - 50;
 [ALMACENAMIENTO_JUN_P1] 0 <= 50;
 [EQUILIBRIO_JUN_P2] - USTOCK_MAY_P2 - UPRODUCIDAS_JUN_P2 + UVENDIDAS_JUN_P2 = - 50;
 [ALMACENAMIENTO_JUN_P2] 0 <= 50;
 [EQUILIBRIO_JUN_P3] - USTOCK_MAY_P3 - UPRODUCIDAS_JUN_P3 + UVENDIDAS_JUN_P3 = - 50;
 [ALMACENAMIENTO_JUN_P3] 0 <= 50;
 [EQUILIBRIO_JUN_P4] - USTOCK_MAY_P4 - UPRODUCIDAS_JUN_P4 + UVENDIDAS_JUN_P4 = - 50;
 [ALMACENAMIENTO_JUN_P4] 0 <= 50;
 [EQUILIBRIO_JUN_P5] - USTOCK_MAY_P5 - UPRODUCIDAS_JUN_P5 + UVENDIDAS_JUN_P5 = - 50;
 [ALMACENAMIENTO_JUN_P5] 0 <= 50;
 [EQUILIBRIO_JUN_P6] - USTOCK_MAY_P6 - UPRODUCIDAS_JUN_P6 + UVENDIDAS_JUN_P6 = - 50;
 [ALMACENAMIENTO_JUN_P6] 0 <= 50;
 [EQUILIBRIO_JUN_P7] - USTOCK_MAY_P7 - UPRODUCIDAS_JUN_P7 + UVENDIDAS_JUN_P7 = - 50;
 [ALMACENAMIENTO_JUN_P7] 0 <= 50;
 [PRODUCCION_ENE_COTADORA] 0,5 * UPRODUCIDAS_ENE_P1 + 0,7 * UPRODUCIDAS_ENE_P2 + 0,3
  * UPRODUCIDAS_ENE_P5 + 0,2 * UPRODUCIDAS_ENE_P6 + 0,5 * UPRODUCIDAS_ENE_P7 <= 1152
 ;                                                                                  
 [PRODUCCION_ENE_FRESADORAV] 0,1 * UPRODUCIDAS_ENE_P1 + 0,2 * UPRODUCIDAS_ENE_P2 +
  0,3 * UPRODUCIDAS_ENE_P4 + 0,6 * UPRODUCIDAS_ENE_P6 <= 768;                     
 [PRODUCCION_ENE_FRESADORAH] 0,2 * UPRODUCIDAS_ENE_P1 + 0,8 * UPRODUCIDAS_ENE_P3 +
  0,6 * UPRODUCIDAS_ENE_P7 <= 1152;                                               
 [PRODUCCION_ENE_TALADRO] 0,05 * UPRODUCIDAS_ENE_P1 + 0,03 * UPRODUCIDAS_ENE_P2 +
  0,07000000000000001 * UPRODUCIDAS_ENE_P4 + 0,1 * UPRODUCIDAS_ENE_P5 + 0,08 *   
  UPRODUCIDAS_ENE_P7 <= 384;                                                     
 [PRODUCCION_ENE_ALISADORA] 0,01 * UPRODUCIDAS_ENE_P3 + 0,05 * UPRODUCIDAS_ENE_P5 +
  0,05 * UPRODUCIDAS_ENE_P7 <= 384;                                                
 [PRODUCCION_FEB_COTADORA] 0,5 * UPRODUCIDAS_FEB_P1 + 0,7 * UPRODUCIDAS_FEB_P2 + 0,3
  * UPRODUCIDAS_FEB_P5 + 0,2 * UPRODUCIDAS_FEB_P6 + 0,5 * UPRODUCIDAS_FEB_P7 <= 1536
 ;                                                                                  
 [PRODUCCION_FEB_FRESADORAV] 0,1 * UPRODUCIDAS_FEB_P1 + 0,2 * UPRODUCIDAS_FEB_P2 +
  0,3 * UPRODUCIDAS_FEB_P4 + 0,6 * UPRODUCIDAS_FEB_P6 <= 768;                     
 [PRODUCCION_FEB_FRESADORAH] 0,2 * UPRODUCIDAS_FEB_P1 + 0,8 * UPRODUCIDAS_FEB_P3 +
  0,6 * UPRODUCIDAS_FEB_P7 <= 384;                                                
 [PRODUCCION_FEB_TALADRO] 0,05 * UPRODUCIDAS_FEB_P1 + 0,03 * UPRODUCIDAS_FEB_P2 +
  0,07000000000000001 * UPRODUCIDAS_FEB_P4 + 0,1 * UPRODUCIDAS_FEB_P5 + 0,08 *   
  UPRODUCIDAS_FEB_P7 <= 384;                                                     
 [PRODUCCION_FEB_ALISADORA] 0,01 * UPRODUCIDAS_FEB_P3 + 0,05 * UPRODUCIDAS_FEB_P5 +
  0,05 * UPRODUCIDAS_FEB_P7 <= 384;                                                
 [PRODUCCION_MAR_COTADORA] 0,5 * UPRODUCIDAS_MAR_P1 + 0,7 * UPRODUCIDAS_MAR_P2 + 0,3
  * UPRODUCIDAS_MAR_P5 + 0,2 * UPRODUCIDAS_MAR_P6 + 0,5 * UPRODUCIDAS_MAR_P7 <= 1536
 ;                                                                                  
 [PRODUCCION_MAR_FRESADORAV] 0,1 * UPRODUCIDAS_MAR_P1 + 0,2 * UPRODUCIDAS_MAR_P2 +
  0,3 * UPRODUCIDAS_MAR_P4 + 0,6 * UPRODUCIDAS_MAR_P6 <= 768;                     
 [PRODUCCION_MAR_FRESADORAH] 0,2 * UPRODUCIDAS_MAR_P1 + 0,8 * UPRODUCIDAS_MAR_P3 +
  0,6 * UPRODUCIDAS_MAR_P7 <= 1152;                                               
 [PRODUCCION_MAR_TALADRO] 0,05 * UPRODUCIDAS_MAR_P1 + 0,03 * UPRODUCIDAS_MAR_P2 +
  0,07000000000000001 * UPRODUCIDAS_MAR_P4 + 0,1 * UPRODUCIDAS_MAR_P5 + 0,08 *   
  UPRODUCIDAS_MAR_P7 <= 0;                                                       
 [PRODUCCION_MAR_ALISADORA] 0,01 * UPRODUCIDAS_MAR_P3 + 0,05 * UPRODUCIDAS_MAR_P5 +
  0,05 * UPRODUCIDAS_MAR_P7 <= 384;                                                
 [PRODUCCION_ABR_COTADORA] 0,5 * UPRODUCIDAS_ABR_P1 + 0,7 * UPRODUCIDAS_ABR_P2 + 0,3
  * UPRODUCIDAS_ABR_P5 + 0,2 * UPRODUCIDAS_ABR_P6 + 0,5 * UPRODUCIDAS_ABR_P7 <= 1536
 ;                                                                                  
 [PRODUCCION_ABR_FRESADORAV] 0,1 * UPRODUCIDAS_ABR_P1 + 0,2 * UPRODUCIDAS_ABR_P2 +
  0,3 * UPRODUCIDAS_ABR_P4 + 0,6 * UPRODUCIDAS_ABR_P6 <= 384;                     
 [PRODUCCION_ABR_FRESADORAH] 0,2 * UPRODUCIDAS_ABR_P1 + 0,8 * UPRODUCIDAS_ABR_P3 +
  0,6 * UPRODUCIDAS_ABR_P7 <= 1152;                                               
 [PRODUCCION_ABR_TALADRO] 0,05 * UPRODUCIDAS_ABR_P1 + 0,03 * UPRODUCIDAS_ABR_P2 +
  0,07000000000000001 * UPRODUCIDAS_ABR_P4 + 0,1 * UPRODUCIDAS_ABR_P5 + 0,08 *   
  UPRODUCIDAS_ABR_P7 <= 384;                                                     
 [PRODUCCION_ABR_ALISADORA] 0,01 * UPRODUCIDAS_ABR_P3 + 0,05 * UPRODUCIDAS_ABR_P5 +
  0,05 * UPRODUCIDAS_ABR_P7 <= 384;                                                
 [PRODUCCION_MAY_COTADORA] 0,5 * UPRODUCIDAS_MAY_P1 + 0,7 * UPRODUCIDAS_MAY_P2 + 0,3
  * UPRODUCIDAS_MAY_P5 + 0,2 * UPRODUCIDAS_MAY_P6 + 0,5 * UPRODUCIDAS_MAY_P7 <= 1152
 ;                                                                                  
 [PRODUCCION_MAY_FRESADORAV] 0,1 * UPRODUCIDAS_MAY_P1 + 0,2 * UPRODUCIDAS_MAY_P2 +
  0,3 * UPRODUCIDAS_MAY_P4 + 0,6 * UPRODUCIDAS_MAY_P6 <= 384;                     
 [PRODUCCION_MAY_FRESADORAH] 0,2 * UPRODUCIDAS_MAY_P1 + 0,8 * UPRODUCIDAS_MAY_P3 +
  0,6 * UPRODUCIDAS_MAY_P7 <= 1152;                                               
 [PRODUCCION_MAY_TALADRO] 0,05 * UPRODUCIDAS_MAY_P1 + 0,03 * UPRODUCIDAS_MAY_P2 +
  0,07000000000000001 * UPRODUCIDAS_MAY_P4 + 0,1 * UPRODUCIDAS_MAY_P5 + 0,08 *   
  UPRODUCIDAS_MAY_P7 <= 384;                                                     
 [PRODUCCION_MAY_ALISADORA] 0,01 * UPRODUCIDAS_MAY_P3 + 0,05 * UPRODUCIDAS_MAY_P5 +
  0,05 * UPRODUCIDAS_MAY_P7 <= 384;                                                
 [PRODUCCION_JUN_COTADORA] 0,5 * UPRODUCIDAS_JUN_P1 + 0,7 * UPRODUCIDAS_JUN_P2 + 0,3
  * UPRODUCIDAS_JUN_P5 + 0,2 * UPRODUCIDAS_JUN_P6 + 0,5 * UPRODUCIDAS_JUN_P7 <= 1536
 ;                                                                                  
 [PRODUCCION_JUN_FRESADORAV] 0,1 * UPRODUCIDAS_JUN_P1 + 0,2 * UPRODUCIDAS_JUN_P2 +
  0,3 * UPRODUCIDAS_JUN_P4 + 0,6 * UPRODUCIDAS_JUN_P6 <= 768;                     
 [PRODUCCION_JUN_FRESADORAH] 0,2 * UPRODUCIDAS_JUN_P1 + 0,8 * UPRODUCIDAS_JUN_P3 +
  0,6 * UPRODUCIDAS_JUN_P7 <= 768;                                                
 [PRODUCCION_JUN_TALADRO] 0,05 * UPRODUCIDAS_JUN_P1 + 0,03 * UPRODUCIDAS_JUN_P2 +
  0,07000000000000001 * UPRODUCIDAS_JUN_P4 + 0,1 * UPRODUCIDAS_JUN_P5 + 0,08 *   
  UPRODUCIDAS_JUN_P7 <= 384;                                                     
 [PRODUCCION_JUN_ALISADORA] 0,01 * UPRODUCIDAS_JUN_P3 + 0,05 * UPRODUCIDAS_JUN_P5 +
  0,05 * UPRODUCIDAS_JUN_P7 <= 0;                                                  
 END

