  Global optimal solution found.
  Objective value:                              59596.50
  Infeasibilities:                              0.000000
  Total solver iterations:                             3
  Elapsed runtime seconds:                          0.02

  Model Class:                                        LP

  Total variables:                      6
  Nonlinear variables:                  0
  Integer variables:                    0

  Total constraints:                    9
  Nonlinear constraints:                0

  Total nonzeros:                      27
  Nonlinear nonzeros:                   0



                                Variable           Value        Reduced Cost
                                       A        36.00000            0.000000
                                      B1        3.750000            0.000000
                                      B2        41.25000            0.000000
                                      C1        10.00000            0.000000
                                      C2        0.000000            98.00000
                                       D        5.000000            0.000000

                                     Row    Slack or Surplus      Dual Price
                                       1        59596.50           -1.000000
                                  CAP_M1        0.000000            1.250000
                                  CAP_M2        172.5000            0.000000
                                  CAP_M3        36.50000            0.000000
                                  CAP_M4       0.7500000            0.000000
                               DEMANDA_A        0.000000           -646.5000
                               DEMANDA_B        0.000000           -570.0000
                               DEMANDA_C        0.000000           -714.0000
                               DEMANDA_D        0.000000           -826.5000

